.modal_cookies{
    display: none;

    // Grid
    grid-template-columns: 1fr 100px;
    grid-gap: map-get($map: $spacers, $key: 1);
    align-items: center;

    width: 540px;
    max-width: 100%;

    background: darken($color: $black, $amount: 4);
    // border: 4px solid $white;
    padding: map-get($map: $spacers, $key: 2);

    position: fixed;
    bottom: map-get($map: $spacers, $key: 2);
    left: map-get($map: $spacers, $key: 2);

    z-index: 999;

    &__content{
        font-size: map-get($map: $font-size, $key: sm);
        margin-bottom: 0;
    }
    &__link{
        text-decoration: underline;
    }
    &__btn{
        font-size: map-get($map: $font-size, $key: sm);
        border: 4px solid $green;
        color: $green;
        padding: 4px 12px;

        cursor: pointer;

        &:hover{
            text-decoration: none;
            background-color: darken($color: $black, $amount: 4);
        }
    }

    &--show{
        display: grid;
    }
}