.service_inside{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

// < 576px
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .service_inside{
        grid-template-columns: 1fr;
    }
}