// < 1024px
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .service_dialog{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}