.service{
    display: grid;
    grid-gap: map-get($map: $spacers, $key: 2);

    grid-template-columns: repeat(3, minmax(0, 1fr));

    &__col{
        display: flex;
        align-items: stretch;
    }
}

.service_index-page{
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

// @media all and (max-width: map-get($grid-breakpoints, 'md')){
//     .service{
//         grid-template-columns: repeat(2, minmax(0, 1fr));
//     }
// }
// @media all and (max-width: map-get($grid-breakpoints, 'xs')){
//     .service{
//         display: block;
//     }
// }