// < 1280px
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .service_category{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

// < 768px
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .service_category{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}