.blog_preview{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: $grid-gutter-width;

    &__item{
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: $grid-gutter-width/2;
        grid-auto-rows: minmax(120px, auto);

        margin-bottom: map-get($map: $spacers, $key: 2);
        
        &--full{
            grid-row: 1/3;
            display: block;
        }

        &:hover, &:focus{
            text-decoration: none;
        }
    }
    &__image{
        grid-row: 1/2;
        grid-column: 1/2;

        &--full{
            grid-column: 1/3;
        }
    }
}


@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .blog_preview{
        display: block;

        &__item{
            display: block;
            margin-bottom: map-get($map: $spacers, $key: 3);
        }
        &__image{
            margin-bottom: $spacer/2;
        }
    }
}