.item{
    flex-grow: 1;
    
    &__number{
        border-radius: 8px;
        background: $green;
        color: $black;

        font-family: $font-family-heading;
        font-size: 20px;
        line-height: 44px;
        text-align: center;

        width: 40px;
        height: 40px;
        margin-bottom: map-get($map: $spacers, $key: 2);
    }
    &__title{
        // font-family: $font-family-heading;
        font-size: map-get($map: $font-size, $key: md);
        font-weight: $font-weight-bold;
        line-height: $line-height-heading;
        
        margin-bottom: $spacer/4;

        &_has-icon{
            display: grid;
            grid-gap: map-get($map: $spacers, $key: 1);
            grid-template-columns: 54px 1fr;
            
            align-items: center;
        }
        &_link{
            text-decoration: underline;
        }
    }
    &__subtitle{
        line-height: 1.3;
        font-weight: $font-weight-bold;
    }
    &__icon{
        width: 54px;
    }
    &__intro{
        font-size: map-get($map: $font-size, $key: sm);
        color: $grey;
    }
    &__label {
        display: inline-block;
        font-size: 13px;
        background-color: $white;
        color: $black;
        padding: 4px 8px;
        margin: 2px;
    }

    &__preview{
        transition: .4s;
        filter: grayscale(1);
        cursor: pointer;

        &:hover, &:focus{
            filter: grayscale(0);
            transform: scale(.95);
        }
    }
}

// 768px
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .item{
        &__title{
            font-size: 1rem;
        }
    }
}
// 576x
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .item{
        &__title{
            &_has-icon{
                grid-template-columns: 34px 1fr;
            }
        }
        &__icon{
            &_inside-title{
                width: 34px;
            }
        }
        &__intro{
            font-size: map-get($map: $font-size, $key: xs);
        }
    }
}
