html,body {
    font-size: map-get($font-size, 'md');
    font-weight: $font-weight-base;
    line-height: $line-height;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;

    &.hidden{
        overflow: hidden;
    }
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

// Main Text
p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: map-get($spacers, 2);

    &:last-child{
        margin-bottom: 0;
    }
}
// List
ul{
    padding: 0;
    margin-bottom: map-get($spacers, 2);

    li{
        position: relative;

        display: grid;
        grid-template-columns: 6px 1fr;
        grid-gap: 10px;
        align-items: baseline;

        list-style: none;
        margin-bottom: map-get($spacers, 1);

        &:last-child{
            margin-bottom: 0;
        }

        &:before{
            content: '';

            display: block;
            width: 6px;
            height: 6px;
            transform: translateY(-50%);

            background: $green;
        }
    }
    &:last-child{
        margin-bottom: 0;
    }
}
// Link
a{
    display: inline-block;
    outline: none;
    transition: .3s;

    color: $link-color;

    &:hover, &:focus{
        color: $link-hover-color;
        outline: none;
    }
}
.link-inverse{
    color: $link-hover-color;

    &:hover{
        color: $link-color;
    }
}
// Table
table{
    td{
        padding: 8px 15px;
    }
}
// Background
.bg-black{background-color: $black;}
.bg-white{background-color: $white;}
.bg-grey{background-color: $dark-grey;}

.overlay{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 101;

    background: rgba(0,0,0,.4);

    &--disable{
        position: inherit;
        display: none;
    }
}

// Positions
.p-relative{position: relative;}
.p-sticky{position: sticky; top: 0; left: 0; z-index: 101;}
.p-absolute{position: absolute; top: 0; left: 0; z-index: 101;}

// Text Colors
.text-white{color: $white;}
.text-black{color: $black;}
.text-green{color: $green;}
.text-purple{color: $purple;}
.text-light{color: $light-grey;}
.text-grey{color: $grey;}

// Text Styles
.text-uppercase{text-transform: uppercase;}
.text-bolder{font-weight: 500;}
.text-bold,strong,b{font-weight: 700;}
.text-underline{text-decoration: underline;}

// Text Sizes
.text-small,small,.small{font-size: map-get($map: $font-size, $key: xs);}
.text-lead,.lead{font-size: map-get($map: $font-size, $key: lg); line-height: $line-height-base;}

// Text Positions
.text{
    &-right{text-align: right;}
    &-center{text-align: center;}
    &-left{text-align: left;}
}

// Dialog
.text-dialog{
    position: relative;
    display: inline-block;    
    padding: 4px 6px;
    border: 4px solid $green;
    color: $green;

    &:after{
        border: 10px solid transparent;
        border-top: 10px solid $green;
        border-right: none;

        position: absolute;
        bottom: -24px;
        right: -4px;

        content: '';
    }
}

// Images
.img-fluid{
    display: block;
    height: auto;
    // margin: 0 auto;
    max-width: 100%;
}
.img-border{
    border: 1px solid $border-color;
}
// .border-block{
//     padding: map-get($map: $spacers, $key: 3);
//     border: 1px solid $border-color;
// }

// < 1600px
@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .text-xl{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
// < 1280px
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .text-lg{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
// < 1024px
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    html, body{
        font-size: map-get($font-size, 'sm');
    }
    .text-lead,.lead{font-size: map-get($map: $font-size, $key: md);}
    .text-md{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
// < 768px
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .text-sm{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
// < 576px
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .text-xs{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}