.content-form{
    // padding: map-get($map: $spacers, $key: 4) 0;

    &__intro{
        max-width: calc(100% - 40px);
        color: $grey;
    }
    &__form{
        margin-top: $spacer;

        display: grid;
        grid-gap: $spacer/2;
        grid-template-columns: repeat(2, 1fr);
    }
    &__animation{
        max-width: 90%;
        margin: 0 auto;

        #path, #elem{
            transition: .4s;
        }

        &:hover, &:focus{
            #path{
                stroke: $grey;
            }
            #elem{
                fill: $white;
            }
        }
    }

    // Modificatio
    &_callback{
        border: 1px solid $border-color;
        padding: $spacer;
    }
}

// < 1024px
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .content-form{
        padding-right: map-get($map: $spacers, $key: 5);
    }
}
// < 768px
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .content-form{
        padding-right: map-get($map: $spacers, $key: 4);

        &__form{
            grid-template-columns: repeat(2, 1fr);
        }
        &__col{
            grid-column-start: 1;
            grid-column-end: 3;

            &_name{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            &_contact{
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }

        // Modification
        &_callback{
            padding: $spacer/2;
        }
    }
}
// < 576px
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .content-form{
        padding-top: map-get($map: $spacers, $key: 3);
        padding-right: map-get($map: $spacers, $key: 3);

        &__form{
            grid-template-columns: 1fr;
        }
        &__col{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &__intro{
            max-width: 100%;
        }
        &__btn{
            width: 100%;
        }
    }
}