.content-main{
    position: relative;
    padding: map-get($map: $spacers, $key: 3);

    border: 4px solid $white;

    &__title{
        font-size: 80px;
        text-indent: 180px;
        max-width: 100%;

        &_secondary{
            font-size: map-get($map: $heading, $key: h2);
        }
    }
    &__subtitle{
        position: absolute;
        top: map-get($map: $spacers, $key: 3);
        left: map-get($map: $spacers, $key: 3);

        // font-family: $font-family-heading;
        font-size: map-get($map: $font-size, $key: 'xs');
        text-align: right;
        padding: 4px 12px;
        border: 4px solid $green;
        color: $green;
        // transform: translateY(12px);

        &:after{
            border: 10px solid transparent;
            border-top: 10px solid $green;
            border-right: none;

            position: absolute;
            bottom: -24px;
            right: -4px;

            content: '';
        }
    }
    &__intro{
        width: 420px;
        max-width: 90%;
        margin-bottom: map-get($map: $spacers, $key: 2);
    }
    &__list{
        color: $grey;
        margin-bottom: map-get($map: $spacers, $key: 1);

        &:last-child{
            margin-bottom: 0;
        }

        &:before{
            content: 'â€”';
            margin-right: $spacer/4;
        }
    }
}
// @media all and (max-width: map-get($grid-breakpoints, 'lg')){
//     .content-main{
//         &__title{
//             font-size: 40px;
//         }
//         &__intro{
//             width: 440px;
//         }
//     }
// }
// @media all and (max-width: map-get($grid-breakpoints, 'md')){
//     .content-main{
//         &__title{
//             margin-top: $spacer/2;
//             font-size: 32px;
//         }
//     }
// }
// @media all and (max-width: map-get($grid-breakpoints, 'sm')){
//     .content-main{
//         &__title{
//             margin-top: map-get($map: $spacers, $key: 4);
//             text-indent: 0px;
//         }
//     }
// }
// @media all and (max-width: map-get($grid-breakpoints, 'xs')){
//     .content-main{
//         padding: $spacer/2;
//         &__title{
//             font-size: 20px;
//         }
//         &__subtitle{
//             font-size: 10px;
//             top: $spacer/2;
//             left: $spacer/2;
//         }
//     }
// }